{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResetPassword": {
    "TokenLifespanHours": 2
  },
  "DownloadToken": {
    "ValidityDays": 7
  },
  "UploadRootPath": "uploads",
  "PathBase": "",
  "Smtp": {
    "Host": "172.24.240.90",
    "Port": 1352,
    "From": "apl-drsi.info@gov.si",
    "To": "igor.troha@gov.si"
  },
  "ConnectionStrings": {
      "Oracle": "Data Source=localhost:1521/XEPDB1;User Id=ITROHA;Password=itroha;",
    "OracleLogs": "Data Source=localhost:1521/XEPDB1;User Id=DRSI_IGOR;Password=W3Transfer;"


  }
}
